#######################################
# Syntax Coloring Map For Cubeception
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
RobotController	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin 		KEYWORD2
executeCycle 	KEYWORD2


#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################

