#######################################
# Syntax Coloring Map For Cubeception
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
RobotController	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2

executeCycle	KEYWORD2

calibrate	KEYWORD2
stop	KEYWORD2


#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################
MPU_ADDR	LITERAL1
PWMU1_ADDR	LITERAL1
PWMU2_ADDR	LITERAL1

PID_OUTPUT_XKP	LITERAL1
PID_OUTPUT_XKI	LITERAL1
PID_OUTPUT_XKD	LITERAL1
PID_OUTPUT_XKF	LITERAL1

PID_OUTPUT_YKP	LITERAL1
PID_OUTPUT_YKI	LITERAL1
PID_OUTPUT_YKD	LITERAL1
PID_OUTPUT_YKF	LITERAL1

PID_DEPTH_KP	LITERAL1
PID_DEPTH_KI	LITERAL1
PID_DEPTH_KD	LITERAL1
PID_DEPTH_KF	LITERAL1

PID_ANGLE_KP	LITERAL1
PID_ANGLE_KI	LITERAL1
PID_ANGLE_KD	LITERAL1
PID_ANGLE_KF	LITERAL1

DISP_XY_RATIO	LITERAL1
VERTICAL_COMBINER_RATIO	LITERAL1
HORIZONTAL_COMBINER_RATIO	LITERAL1

OUTPUT_SCALE_XY	LITERAL1
OUTPUT_SCALE_Z	LITERAL1
OUTPUT_OFFSET_Z	LITERAL1

DEFAULT_MODE	LITERAL1

RX_SERIAL_PORT	LITERAL1
TX_SERIAL_PORT	LITERAL1

BAD_PACKET_TIMEOUT	LITERAL1