name=Cubeception
version=1.0
author=Rahul Salvi
maintainer=Rahul Salvi
sentence=Arduino code for SDRobotics101 Robosub 2014.
paragraph=Look in examples for main sketch.
url=https://github.com/sdrobotics101/arduino
architechtures=sam